src/assets/i18n/en.json (before)
{
  "nav": {
    "home": "Home",
    "productsServices": "Products & Services",
    "exhibitionStand": "Exhibition Stand",
    "exhibitionBoothDesign": "Sign Board",
    "displayUnitsMallKiosk": "Display Units and Mall Kiosk",
    "eventManagement": "Event Management",
    "mallActivation": "Mall Activation",
    "brandAmbassadorsEventHosts": "Brand Ambassadors & Event Hosts",
    "avService": "AV Service",
    "vehicleBrandingWrapping": "Vehicle Branding & Wrapping",
    "stickersCustomPrints": "Stickers & Custom Prints",
    "fabricationManufacturing": "Fabrication & Manufacturing",
    "gallery": "Gallery",
    "contact": "Contact Us",
    "about": "About Us",
    "partners": "Our Partners",
    "getQuote": "Get Quote"
  },
  "hero": {
    "title": "Building Stands for",
    "titleGradient": "Extraordinary Events",
    "subtitle": "Innovative and impactful exhibition stand solutions.",
    "cta": "Learn More"
  },
  "about": {
    "title": "About Us",
    "subtitle": "Transforming visions into extraordinary exhibition experiences",
    "heading": "Creating Immersive Brand Experiences",
    "text1": "At Amyal, we specialize in designing and building innovative exhibition stands that captivate audiences and elevate your brand presence. With years of expertise in the industry, we bring creativity, precision, and passion to every project.",
    "text2": "Our team of talented designers and craftsmen work collaboratively to transform your vision into reality, ensuring every detail reflects your brand's unique identity and values.",
    "stat1": "Projects Completed",
    "stat2": "Years Experience",
    "stat3": "Client Satisfaction",
    "stat4": "Countries Served",
    "feature1Title": "Innovative Design",
    "feature1Text": "Cutting-edge designs that push boundaries and capture attention.",
    "feature2Title": "On-Time Delivery",
    "feature2Text": "Reliable execution with guaranteed timelines for your events.",
    "feature3Title": "Expert Team",
    "feature3Text": "Skilled professionals dedicated to bringing your vision to life.",
    "feature4Title": "Quality Materials",
    "feature4Text": "Premium materials ensuring durability and stunning finishes."
  },
  "aboutUs": {
    "title": "About Us",
    "whoWeAre": {
      "title": "Who We Are",
      "subtitle": "Welcome to a Leading Exhibition & Event Management Company in the UAE",
      "text1": "We are a full-service exhibition and branding company based in the UAE, specializing in exhibition stand design, build, and turnkey solutions. With a strong focus on creativity, functionality, and quality execution, we help brands present themselves with confidence at exhibitions, trade shows, and corporate events.",
      "text2": "Our expertise spans custom exhibition stands, modular and portable displays, interior branding, and event environments. By combining strategic design thinking with in-house production capabilities, we deliver bespoke solutions that are visually striking, cost-effective, and tailored to each client's objectives.",
      "text3": "From concept to completion, we manage every detail — ensuring a seamless experience and a strong, professional presence on the exhibition floor."
    },
    "whyChooseUs": {
      "title": "Why Choose Us",
      "feature1": {
        "title": "Creative Design & In-House Production",
        "text": "Our in-house design, production, and assembly allow us to customize every project and maintain full control over quality and delivery."
      },
      "feature2": {
        "title": "Flexible Booth Solutions",
        "text": "From custom-built stands to modular and portable systems, we offer flexible designs that adapt to different venues and exhibition requirements."
      },
      "feature3": {
        "title": "Quality Construction",
        "text": "All our projects — exhibition stands, kiosks, signage, and outdoor structures — are crafted using premium materials and precise workmanship to ensure durability and a superior finish."
      },
      "feature4": {
        "title": "Transparent & Competitive Pricing",
        "text": "We offer clear, comprehensive pricing packages designed to simplify the exhibiting process while delivering excellent value."
      },
      "feature5": {
        "title": "Client Satisfaction First",
        "text": "A project is only complete when our client is fully satisfied. Continuous communication and collaboration ensure expectations are met — and exceeded."
      }
    },
    "mission": {
      "title": "Mission",
      "text": "To deliver high-quality exhibition and branding solutions through creative design, professional execution, and reliable service — building long-term partnerships with our clients."
    },
    "vision": {
      "title": "Vision",
      "text": "To become a trusted and recognized exhibition and event solutions provider in the UAE and the wider region, known for innovation, craftsmanship, and client satisfaction."
    },
    "howWeWork": {
      "title": "How We Work",
      "step1": {
        "title": "Consultation & Requirements Review",
        "text": "We start by understanding your brand, objectives, and exhibition goals through detailed consultation."
      },
      "step2": {
        "title": "Design & Client Approval",
        "text": "Our creative team develops custom designs and 3D visualizations for your review and approval."
      },
      "step3": {
        "title": "Printing & Fabrication",
        "text": "Once approved, we move to production with our in-house fabrication capabilities ensuring quality and precision."
      },
      "step4": {
        "title": "Delivery, Installation & Handover",
        "text": "We handle logistics, on-site installation, and ensure everything is ready for your event, followed by smooth dismantling."
      }
    }
  },
  "gallery": {
    "title": "Gallery",
    "description": "Discover our work in action. This gallery showcases a curated selection of exhibitions, event productions, branding solutions, and custom fabrications delivered across the region. From concept to execution, every project demonstrates our attention to detail, innovation, and commitment to excellence.",
    "items": {
      "exhibitionStand": { "title": "Exhibition Stand", "category": "Trade Shows" },
      "eventProduction": { "title": "Event Production", "category": "Corporate Events" },
      "brandingSolutions": { "title": "Branding Solutions", "category": "Visual Identity" },
      "customFabrication": { "title": "Custom Fabrication", "category": "Manufacturing" },
      "displayUnits": { "title": "Display Units", "category": "Retail Solutions" },
      "avServices": { "title": "AV Services", "category": "Audio Visual" },
      "vehicleBranding": { "title": "Vehicle Branding", "category": "Vehicle Wrapping" },
      "stickersPrints": { "title": "Stickers & Prints", "category": "Custom Printing" },
      "boothDesign": { "title": "Booth Design", "category": "Exhibition Design" },
      "eventManagement": { "title": "Event Management", "category": "Full Service" },
      "exhibitionHall": { "title": "Exhibition Hall", "category": "Large Scale Events" },
      "brandActivation": { "title": "Brand Activation", "category": "Marketing Events" },
      "corporateEvent": { "title": "Corporate Event", "category": "Business Events" },
      "retailDisplay": { "title": "Retail Display", "category": "Store Solutions" },
      "fabricationWorkshop": { "title": "Fabrication Workshop", "category": "Manufacturing" },
      "conferenceSetup": { "title": "Conference Setup", "category": "Corporate Events" },
      "stageDesign": { "title": "Stage Design", "category": "Event Production" },
      "lightingDesign": { "title": "Lighting Design", "category": "AV Services" },
      "tradeShowBooth": { "title": "Trade Show Booth", "category": "Exhibition Stand" },
      "productLaunch": { "title": "Product Launch", "category": "Brand Activation" },
      "digitalSignage": { "title": "Digital Signage", "category": "Display Solutions" },
      "installationServices": { "title": "Installation Services", "category": "Professional Setup" },
      "vipLounge": { "title": "VIP Lounge", "category": "Premium Events" },
      "awardCeremony": { "title": "Award Ceremony", "category": "Special Events" }
    }
  },
  "contact": {
    "title": "Get In Touch",
    "subtitle": "Let's create something extraordinary together",
    "heading": "Let's Talk",
    "text": "Have a project in mind? We'd love to hear from you. Send us a message and we'll respond as soon as possible.",
    "phone": "Phone",
    "email": "Email",
    "location": "Location",
    "address": "Abu Dhabi-Al Bateen Al Ahliyah Building-Block C Office No. 9",
    "usaLocation": "USA Office",
    "usaAddress": "2450 Cherry Laurel Drive, Sanford, FL 32771",
    "usaPhone": "+1 407-927-7483",
    "uae": "UAE",
    "usa": "USA",
    "chooseNumber": "Choose a number to message on WhatsApp",
    "namePlaceholder": "Your Name",
    "emailPlaceholder": "Your Email",
    "phonePlaceholder": "Your Phone",
    "messagePlaceholder": "Your Message",
    "submit": "Send Message",
    "validation": {
      "nameRequired": "Name is required",
      "nameMinLength": "Name must be at least 2 characters",
      "emailRequired": "Email is required",
      "emailInvalid": "Please enter a valid email",
      "phoneRequired": "Phone is required",
      "messageRequired": "Message is required",
      "messageMinLength": "Message must be at least 10 characters"
    },
    "sending": "Sending...",
    "messageSent": "Message Sent! ✓"
  },
  "partners": {
    "title": "Our Partners"
  },
  "footer": {
    "text": "Amyal designs and produces some of the region's spectacular events. Whatever your budget, we guarantee you an event to be proud of.",
    "aboutUs": "About Us",
    "usefulLinks": "Useful Links",
    "ourServices": "Our Services",
    "socialMedia": "Social Media",
    "companyProfile": "Company Profile",
    "services": "Services",
    "ourWork": "Our Work",
    "blog": "Blog",
    "contactUs": "Contact Us",
    "phone": "Phone",
    "email": "Email",
    "address": "Abu Dhabi-Al Bateen Al Ahliyah Building-Block C Office No. 9",
    "copyright": "All rights reserved.",
    "facebook": "Facebook",
    "instagram": "Instagram",
    "twitter": "Twitter",
    "linkedin": "LinkedIn"
  },
  "home": {
    "numbers": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6"
    },
    "services": {
      "learnMore": "Learn More",
      "exhibitionStandDesc": "Custom exhibition stands that captivate audiences",
      "exhibitionBoothDesignDesc": "Professional sign board solutions for maximum visibility",
      "displayUnitsMallKioskDesc": "Eye-catching display units and kiosks",
      "eventManagementDesc": "Complete event management solutions",
      "brandAmbassadorsEventHostsDesc": "Professional brand ambassadors",
      "avServiceDesc": "Premium audio-visual services",
      "vehicleBrandingWrappingDesc": "Mobile advertising solutions",
      "stickersCustomPrintsDesc": "Custom printing and stickers",
      "fabricationManufacturingDesc": "Precision fabrication services"
    },
    "features": {
      "title": "Why Choose Amyal",
      "subtitle": "Excellence in every detail",
      "innovativeDesign": {
        "title": "Innovative Design",
        "text": "Cutting-edge designs that push boundaries"
      },
      "onTimeDelivery": {
        "title": "On-Time Delivery",
        "text": "Reliable execution with guaranteed timelines"
      },
      "expertTeam": {
        "title": "Expert Team",
        "text": "Skilled professionals dedicated to excellence"
      },
      "qualityMaterials": {
        "title": "Quality Materials",
        "text": "Premium materials ensuring durability"
      },
      "fullService": {
        "title": "Full Service",
        "text": "End-to-end solutions from concept to completion"
      },
      "clientFirst": {
        "title": "Client First",
        "text": "Your satisfaction is our priority"
      }
    },
    "gallery": {
      "viewFullGallery": "View Full Gallery"
    },
    "process": {
      "title": "How We Work",
      "subtitle": "From concept to completion",
      "consultation": {
        "title": "Consultation",
        "description": "Understanding your brand and objectives"
      },
      "designApproval": {
        "title": "Design & Approval",
        "description": "Custom designs and 3D visualizations"
      },
      "production": {
        "title": "Production",
        "description": "In-house fabrication with quality control"
      },
      "installation": {
        "title": "Installation",
        "description": "Professional setup and handover"
      }
    },
    "cta": {
      "title": "Ready to Create Something Extraordinary?",
      "subtitle": "Let's bring your vision to life",
      "getStarted": "Get Started",
      "learnMore": "Learn More"
    }
  },
  "services": {
    "sections": {
      "overview": "Overview",
      "features": "Features & Capabilities",
      "benefits": "Benefits",
      "whatMakesDifferent": "What Makes Our Solutions Different",
      "whatWeDeliver": "What We Deliver",
      "whyChoose": "Why Choose Our Services"
    },
    "exhibitionStand": {
      "overview": "We specialize in designing and building custom exhibition stands that are visually striking, structurally sound, and aligned with your brand objectives. Our team manages the entire process—from initial concept, 3D design, and material selection to fabrication, logistics, installation, and dismantling. Every stand is engineered to maximize visitor flow, brand exposure, and engagement while complying with venue regulations and timelines.",
      "features": "Custom Exhibition Stand Design & Build|Modular Exhibition Stands|Event Booth Design & Fabrication|Pop-Up Stands & Display Counters|Backdrops, LED Walls & Branding Panels|3D Letters, Lighted Logos & Product Displays|Event Setup, Installation & Dismantling|Temporary & Reusable Stand Solutions",
      "whatMakesDifferent": "Brand-Driven Concept Development|Innovative & Functional Design|Tailored to Your Needs|Quality Craftsmanship & Materials|Seamless Project Execution",
      "whatWeDeliver": "Concept sketches & design development|3D visualisations & mock-ups|Custom-built exhibition stands|Modular & ready-made stand systems|Shell scheme branding upgrades|Technical detailing & structural planning|Logistics, installation & on-site coordination|Post-event support and stand reuse planning",
      "whyChoose": "End-to-end support from design to delivery|Creative solutions with measurable impact|In-house production and quality control|Flexible options for all budgets and stand sizes|Professional installation and on-site supervision",
      "closingText": "Our approach combines strategic thinking, creative design, and precise execution to deliver exhibition stands that perform as well as they look. Whether you are launching a new product, entering a new market, or strengthening customer relationships, we help you create spaces that resonate with your audience and elevate your brand experience."
    },
    "exhibitionBoothDesign": {
      "overview": "We specialize in designing and producing all types of high-quality signage to suit every business and branding need. Our solutions include 3D signage, aluminum signs, stainless steel signs, neon signs, and illuminated displays. From concept to fabrication and installation, we deliver durable, visually striking signboards that enhance brand visibility and create a strong, professional presence indoors and outdoors.",
      "features": "3D Signage – Custom 3D letters and logos that make your brand stand out|Outdoor Flex Face Signage – Large-format illuminated signs for building facades and storefronts|Indoor & Reception Signage – Branded interior signs for lobbies, offices, and reception areas|Office & Door Signage – Professional wayfinding and room identification signs|Aluminium & Brass 3D Signage – Premium metal letters and logos for a high-end finish|Stainless Steel Signage – Durable, corrosion-resistant signage for indoor and outdoor use|Neon & LED Signage – Eye-catching illuminated signs to attract attention day and night|Wall & Glass Stickers – Custom graphics for walls, windows, and glass partitions|Digital Printing & Promotional Graphics – Banners, posters, and marketing prints to promote your brand"
    },
    "displayUnitsMallKiosk": {
      "overview": "We design and manufacture custom display units and mall kiosks that attract attention in high-traffic retail and public spaces. Our solutions are built to be durable, visually appealing, and easy to operate, ensuring long-term performance. Whether for product launches, promotions, or permanent retail presence, we create display units that enhance customer interaction and sales visibility.",
      "features": "Custom Kiosk Design & Fabrication|Product Display Units & Gondolas|Pop-up Counters & Sampling Stations|Backlit Display Units|Retail Branding & Signage Integration|Installation & Maintenance Support|Modular / Reusable Display Systems"
    },
    "eventManagement": {
      "overview": "We offer full-service event management, covering planning, coordination, production, and on-site execution. Our team handles logistics, scheduling, vendor coordination, staffing, and technical setup to ensure smooth and successful events. From corporate events and product launches to exhibitions and brand activations, we deliver seamless experiences that reflect professionalism and attention to detail.",
      "features": "Event Planning & Coordination|Vendor & Supplier Management|Venue Setup & Production Oversight|Staffing & On-Ground Operations|Stage, Lighting & Show Flow Management|Event Branding & Signage Setup|Post-Event Wrap-Up & Reporting"
    },
    "mallActivation": {
      "overview": "We deliver engaging mall activation experiences designed to attract attention, connect with audiences, and boost brand visibility. Our services include interactive displays, product demonstrations, promotional booths, and photo activation zones that create memorable customer interactions. From concept and design to fabrication and on-site execution, we ensure every activation aligns with your marketing goals and drives real engagement with shoppers.",
      "features": "Interactive Display Installations|Product Demonstration Zones|Promotional Booth Design & Setup|Photo Activation Areas|Brand Experience Zones|Customer Engagement Activities|Concept Development & Design|Fabrication & Production|On-Site Installation & Management|Post-Activation Analysis & Reporting"
    },
    "brandAmbassadorsEventHosts": {
      "overview": "We provide professional brand ambassadors and event hosts to represent your brand with confidence, professionalism, and impact.",
      "features": "Professional male and female brand ambassadors|Trained event hosts for exhibitions, launches, and activations|Guest, registration, and visitor engagement|Product presentation and brand communication support|Multilingual hosts (Arabic / English and more upon request)|Hosts styled and briefed to match brand identity|Support for sales teams and on-site coordination"
    },
    "avService": {
      "overview": "Our AV services provide complete audio, visual, and lighting solutions tailored to your event requirements.",
      "features": "High-quality sound systems for clear and powerful audio|LED screens and visual displays for maximum impact|Projection systems for presentations and branding|Professional stage and ambient lighting solutions|Centralized control systems for seamless operation|Experienced technicians for setup, live operation, and on-site support"
    },
    "vehicleBrandingWrapping": {
      "overview": "We transform vehicles into powerful mobile advertising platforms through high-quality branding and wrapping solutions.",
      "features": "Full vehicle wraps for cars, vans, buses, and fleets|Partial wraps and decals for targeted branding|Custom graphic design aligned with brand identity|High-quality, durable vinyl material|Precision installation for a clean, professional finish|Weather-resistant and long-lasting solutions|Fleet branding for consistent brand visibility"
    },
    "stickersCustomPrints": {
      "overview": "We provide a wide range of stickers and custom printing services, tailored to branding, marketing, and promotional needs. From small-format stickers and labels to large-scale banners, wall graphics, and exhibition prints, we focus on color accuracy, material quality, and finishing. Our printing solutions ensure consistency and a professional look across all brand touchpoints.",
      "features": "Vinyl Stickers|Die-Cut Stickers|Floor Stickers|Glass Stickers|Promotional Stickers|Custom Shapes & Sizes"
    },
    "fabricationManufacturing": {
      "overview": "Our fabrication and manufacturing capabilities allow us to produce custom-built structures, stands, displays, and event components with precision and reliability. Using high-quality materials and skilled craftsmanship, we handle metal, wood, acrylic, and mixed-material fabrication. This in-house capability ensures quality control, timely delivery, and cost-effective solutions for all your project needs.",
      "features": "Hoarding Structures|Hoarding Branding|Street Lamppost Branding|Fence Branding|Custom Metal & Acrylic Fabrication|Event Structures & Frames"
    }
  },
  "reviews": {
    "title": "Customer Reviews",
    "subtitle": "What our clients say about us",
    "noReviews": "No reviews yet. Be the first to share your experience!",
    "refresh": "Refresh Reviews",
    "refreshing": "Refreshing...",
    "addReview": "Add Your Review",
    "seeMore": "See more..."
  },
  "reviewDetail": {
    "backToReviews": "Back to Reviews",
    "notFound": "Review not found",
    "notFoundHint": "This review may have been removed or the link is invalid."
  },
  "reviewForm": {
    "title": "⭐ Share Your Experience",
    "subtitle": "We value your feedback and would love to hear from you",
    "name": "Your Name",
    "optional": "optional",
    "anonymous": "Anonymous User",
    "namePlaceholder": "Enter your name (leave empty for Anonymous)",
    "rating": "Rating",
    "stars": "stars",
    "message": "Your Review",
    "messagePlaceholder": "Share your experience with us...",
    "characters": "characters",
    "submit": "Submit Review",
    "submitting": "Submitting...",
    "success": "Thank you for your review! ✓",
    "info": "Your review will be visible to other visitors shortly after submission.",
    "errorName": "Please enter your name",
    "errorMessage": "Please enter your review message",
    "errorMinLength": "Review must be at least 10 characters"
  },
  "admin": {
    "loginTitle": "Admin Access",
    "loginSubtitle": "Enter admin password to continue",
    "passwordPlaceholder": "Admin Password",
    "validating": "Validating...",
    "login": "Login",
    "dashboardTitle": "Admin Dashboard",
    "themeManager": "Theme Manager",
    "reviewManager": "Review Manager",
    "themeCustomization": "Theme Customization",
    "themeSubtitle": "Customize your website colors and see changes applied instantly across all pages",
    "advancedMode": "Advanced Mode",
    "advancedModeDesc": "13+ color pickers: gradients, borders, backgrounds, muted text, links, cards. Full control over every visual element.",
    "advancedModeDefault": "Default: 5 essential colors (Primary Dark/Mid/Light, Background, Text). Gradients auto-derive for a cohesive look.",
    "colorGuideTitle": "What Each Color Changes:",
    "primaryDark": "Primary Color Dark: Main buttons, nav active links, tab borders",
    "primary": "Primary Color: Secondary buttons, step numbers, stat numbers, gradient mid-point, scrollbar",
    "primaryLight": "Primary Color Light: Highlights, star colors, hover accents, gradient end",
    "backgroundText": "Background / Text: Page background and body text",
    "gradientStartEnd": "Gradient Start/End: Hero banners, animated headers, gradient text",
    "borderDarker": "Border, Background Darker/Navy: Card borders, scrollbar track, section backgrounds",
    "mutedLinkCard": "Muted Text, Link, Card Border: Subtle text, links, card outlines",
    "noteDefault": "Default: Gradient Start = Primary Dark | Gradient End = Primary Light (auto-synced)",
    "noteAdvanced": "Advanced: All colors are independently controllable",
    "savedThemes": "Saved Themes",
    "savedThemesSubtitle": "Save your current theme with a name and apply it later",
    "selectSavedTheme": "-- Select a saved theme --",
    "apply": "Apply",
    "applying": "Applying...",
    "themeNamePlaceholder": "Theme name (e.g. Ocean Blue)",
    "saveCurrentTheme": "Save current theme",
    "saving": "Saving...",
    "primaryColorDark": "Primary Color Dark",
    "primaryColorDarkDesc": "Main buttons, CTAs, navigation links",
    "gradientStartLabel": "(→ Gradient Start)",
    "primaryColor": "Primary Color",
    "primaryColorDesc": "Secondary buttons, step numbers, stats, gradient mid-point",
    "primaryColorLight": "Primary Color Light",
    "primaryColorLightDesc": "Highlights, stars, hover accents",
    "gradientEndLabel": "(→ Gradient End)",
    "backgroundColor": "Background Color",
    "backgroundColorDesc": "Main page background (dark colors recommended for galaxy theme)",
    "textColor": "Text Color",
    "textColorDesc": "Main text color (keep white unless changing entire theme)",
    "gradientStart": "Gradient Start",
    "gradientStartDesc": "Hero banners, animated headers",
    "gradientEnd": "Gradient End",
    "gradientEndDesc": "Gradient end, gradient text",
    "borderColor": "Border Color",
    "borderColorDesc": "Borders, dividers, inputs",
    "backgroundDarker": "Background Darker",
    "backgroundDarkerDesc": "Scrollbar track, darker areas",
    "backgroundNavy": "Background Navy",
    "backgroundNavyDesc": "Card backgrounds, sections",
    "mutedTextColor": "Muted Text Color",
    "mutedTextColorDesc": "Subtle text, descriptions",
    "linkColor": "Link Color",
    "linkColorDesc": "Links, interactive text",
    "cardBorderColor": "Card Border Color",
    "cardBorderColorDesc": "Card outlines, panels",
    "saveThemeApply": "Save Theme & Apply Changes",
    "resetTheme": "Reset to Amyal Brand Colors",
    "reviewManagement": "Review Management",
    "reviewManagementSubtitle": "Manage customer reviews",
    "noReviewsYet": "No reviews yet",
    "addReview": "Add Review",
    "addReviewModalTitle": "Add Review",
    "viewFullReview": "View full review",
    "showLess": "Show less",
    "delete": "Delete",
    "deleteReviewTitle": "Delete Review",
    "deleteReviewMessage": "Are you sure you want to delete this review? This action cannot be undone.",
    "cancel": "Cancel",
    "reviewDeleted": "Review deleted successfully! ✓",
    "failedToDelete": "Failed to delete review",
    "themeUpdatedSuccess": "Theme updated successfully! ✓",
    "themeSaveSuccess": "Theme \"{{name}}\" saved successfully! ✓",
    "themeAppliedSuccess": "Theme applied successfully! ✓",
    "failedToUpdateTheme": "Failed to update theme",
    "pleaseEnterThemeName": "Please enter a theme name",
    "failedToSaveTheme": "Failed to save theme",
    "failedToApplyTheme": "Failed to apply theme",
    "ratingOutOf": "{{rating}} / 5"
  },
  "common": {
    "back": "Back to Home"
  }
}

src/assets/i18n/en.json (after)
{
  "nav": {
    "home": "Home",
    "productsServices": "Products & Services",
    "exhibitionStand": "Exhibition Stand",
    "exhibitionBoothDesign": "Sign Board",
    "displayUnitsMallKiosk": "Display Units and Mall Kiosk",
    "eventManagement": "Event Management",
    "mallActivation": "Mall Activation",
    "brandAmbassadorsEventHosts": "Brand Ambassadors & Event Hosts",
    "avService": "AV Service",
    "vehicleBrandingWrapping": "Vehicle Branding & Wrapping",
    "stickersCustomPrints": "Stickers & Custom Prints",
    "fabricationManufacturing": "Fabrication & Manufacturing",
    "gallery": "Gallery",
    "contact": "Contact Us",
    "about": "About Us",
    "partners": "Our Partners",
    "getQuote": "Get Quote"
  },
  "hero": {
    "title": "Building Stands for",
    "titleGradient": "Extraordinary Events",
    "subtitle": "Innovative and impactful exhibition stand solutions.",
    "cta": "Learn More"
  },
  "about": {
    "title": "About Us",
    "subtitle": "Transforming visions into extraordinary exhibition experiences",
    "heading": "Creating Immersive Brand Experiences",
    "text1": "At Amyal, we specialize in designing and building innovative exhibition stands that captivate audiences and elevate your brand presence. With years of expertise in the industry, we bring creativity, precision, and passion to every project.",
    "text2": "Our team of talented designers and craftsmen work collaboratively to transform your vision into reality, ensuring every detail reflects your brand's unique identity and values.",
    "stat1": "Projects Completed",
    "stat2": "Years Experience",
    "stat3": "Client Satisfaction",
    "stat4": "Countries Served",
    "feature1Title": "Innovative Design",
    "feature1Text": "Cutting-edge designs that push boundaries and capture attention.",
    "feature2Title": "On-Time Delivery",
    "feature2Text": "Reliable execution with guaranteed timelines for your events.",
    "feature3Title": "Expert Team",
    "feature3Text": "Skilled professionals dedicated to bringing your vision to life.",
    "feature4Title": "Quality Materials",
    "feature4Text": "Premium materials ensuring durability and stunning finishes."
  },
  "aboutUs": {
    "title": "About Us",
    "whoWeAre": {
      "title": "Who We Are",
      "subtitle": "Welcome to a Leading Exhibition & Event Management Company in the UAE",
      "text1": "We are a full-service exhibition and branding company based in the UAE, specializing in exhibition stand design, build, and turnkey solutions. With a strong focus on creativity, functionality, and quality execution, we help brands present themselves with confidence at exhibitions, trade shows, and corporate events.",
      "text2": "Our expertise spans custom exhibition stands, modular and portable displays, interior branding, and event environments. By combining strategic design thinking with in-house production capabilities, we deliver bespoke solutions that are visually striking, cost-effective, and tailored to each client's objectives.",
      "text3": "From concept to completion, we manage every detail — ensuring a seamless experience and a strong, professional presence on the exhibition floor."
    },
    "whyChooseUs": {
      "title": "Why Choose Us",
      "feature1": {
        "title": "Creative Design & In-House Production",
        "text": "Our in-house design, production, and assembly allow us to customize every project and maintain full control over quality and delivery."
      },
      "feature2": {
        "title": "Flexible Booth Solutions",
        "text": "From custom-built stands to modular and portable systems, we offer flexible designs that adapt to different venues and exhibition requirements."
      },
      "feature3": {
        "title": "Quality Construction",
        "text": "All our projects — exhibition stands, kiosks, signage, and outdoor structures — are crafted using premium materials and precise workmanship to ensure durability and a superior finish."
      },
      "feature4": {
        "title": "Transparent & Competitive Pricing",
        "text": "We offer clear, comprehensive pricing packages designed to simplify the exhibiting process while delivering excellent value."
      },
      "feature5": {
        "title": "Client Satisfaction First",
        "text": "A project is only complete when our client is fully satisfied. Continuous communication and collaboration ensure expectations are met — and exceeded."
      }
    },
    "mission": {
      "title": "Mission",
      "text": "To deliver high-quality exhibition and branding solutions through creative design, professional execution, and reliable service — building long-term partnerships with our clients."
    },
    "vision": {
      "title": "Vision",
      "text": "To become a trusted and recognized exhibition and event solutions provider in the UAE and the wider region, known for innovation, craftsmanship, and client satisfaction."
    },
    "howWeWork": {
      "title": "How We Work",
      "step1": {
        "title": "Consultation & Requirements Review",
        "text": "We start by understanding your brand, objectives, and exhibition goals through detailed consultation."
      },
      "step2": {
        "title": "Design & Client Approval",
        "text": "Our creative team develops custom designs and 3D visualizations for your review and approval."
      },
      "step3": {
        "title": "Printing & Fabrication",
        "text": "Once approved, we move to production with our in-house fabrication capabilities ensuring quality and precision."
      },
      "step4": {
        "title": "Delivery, Installation & Handover",
        "text": "We handle logistics, on-site installation, and ensure everything is ready for your event, followed by smooth dismantling."
      }
    }
  },
  "gallery": {
    "title": "Gallery",
    "description": "Discover our work in action. This gallery showcases a curated selection of exhibitions, event productions, branding solutions, and custom fabrications delivered across the region. From concept to execution, every project demonstrates our attention to detail, innovation, and commitment to excellence.",
    "items": {
      "exhibitionStand": { "title": "Exhibition Stand", "category": "Trade Shows" },
      "eventProduction": { "title": "Event Production", "category": "Corporate Events" },
      "brandingSolutions": { "title": "Branding Solutions", "category": "Visual Identity" },
      "customFabrication": { "title": "Custom Fabrication", "category": "Manufacturing" },
      "displayUnits": { "title": "Display Units", "category": "Retail Solutions" },
      "avServices": { "title": "AV Services", "category": "Audio Visual" },
      "vehicleBranding": { "title": "Vehicle Branding", "category": "Vehicle Wrapping" },
      "stickersPrints": { "title": "Stickers & Prints", "category": "Custom Printing" },
      "boothDesign": { "title": "Booth Design", "category": "Exhibition Design" },
      "eventManagement": { "title": "Event Management", "category": "Full Service" },
      "exhibitionHall": { "title": "Exhibition Hall", "category": "Large Scale Events" },
      "brandActivation": { "title": "Brand Activation", "category": "Marketing Events" },
      "corporateEvent": { "title": "Corporate Event", "category": "Business Events" },
      "retailDisplay": { "title": "Retail Display", "category": "Store Solutions" },
      "fabricationWorkshop": { "title": "Fabrication Workshop", "category": "Manufacturing" },
      "conferenceSetup": { "title": "Conference Setup", "category": "Corporate Events" },
      "stageDesign": { "title": "Stage Design", "category": "Event Production" },
      "lightingDesign": { "title": "Lighting Design", "category": "AV Services" },
      "tradeShowBooth": { "title": "Trade Show Booth", "category": "Exhibition Stand" },
      "productLaunch": { "title": "Product Launch", "category": "Brand Activation" },
      "digitalSignage": { "title": "Digital Signage", "category": "Display Solutions" },
      "installationServices": { "title": "Installation Services", "category": "Professional Setup" },
      "vipLounge": { "title": "VIP Lounge", "category": "Premium Events" },
      "awardCeremony": { "title": "Award Ceremony", "category": "Special Events" }
    }
  },
  "contact": {
    "title": "Get In Touch",
    "subtitle": "Let's create something extraordinary together",
    "heading": "Let's Talk",
    "text": "Have a project in mind? We'd love to hear from you. Send us a message and we'll respond as soon as possible.",
    "phone": "Phone",
    "email": "Email",
    "location": "Location",
    "address": "Abu Dhabi-Al Bateen Al Ahliyah Building-Block C Office No. 9",
    "usaLocation": "USA Office",
    "usaAddress": "2450 Cherry Laurel Drive, Sanford, FL 32771",
    "usaPhone": "+1 407-927-7483",
    "uae": "UAE",
    "usa": "USA",
    "chooseNumber": "Choose a number to message on WhatsApp",
    "namePlaceholder": "Your Name",
    "emailPlaceholder": "Your Email",
    "phonePlaceholder": "Your Phone",
    "messagePlaceholder": "Your Message",
    "submit": "Send Message",
    "validation": {
      "nameRequired": "Name is required",
      "nameMinLength": "Name must be at least 2 characters",
      "emailRequired": "Email is required",
      "emailInvalid": "Please enter a valid email",
      "phoneRequired": "Phone is required",
      "messageRequired": "Message is required",
      "messageMinLength": "Message must be at least 10 characters"
    },
    "sending": "Sending...",
    "messageSent": "Message Sent! ✓"
  },
  "partners": {
    "title": "Our Partners"
  },
  "footer": {
    "text": "Amyal designs and produces some of the region's spectacular events. Whatever your budget, we guarantee you an event to be proud of.",
    "aboutUs": "About Us",
    "usefulLinks": "Useful Links",
    "ourServices": "Our Services",
    "socialMedia": "Social Media",
    "companyProfile": "Company Profile",
    "services": "Services",
    "ourWork": "Our Work",
    "blog": "Blog",
    "contactUs": "Contact Us",
    "phone": "Phone",
    "email": "Email",
    "address": "Abu Dhabi-Al Bateen Al Ahliyah Building-Block C Office No. 9",
    "copyright": "All rights reserved.",
    "facebook": "Facebook",
    "instagram": "Instagram",
    "twitter": "Twitter",
    "linkedin": "LinkedIn"
  },
  "home": {
    "numbers": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6"
    },
    "services": {
      "learnMore": "Learn More",
      "exhibitionStandDesc": "Custom exhibition stands that captivate audiences",
      "exhibitionBoothDesignDesc": "Professional sign board solutions for maximum visibility",
      "displayUnitsMallKioskDesc": "Eye-catching display units and kiosks",
      "eventManagementDesc": "Complete event management solutions",
      "brandAmbassadorsEventHostsDesc": "Professional brand ambassadors",
      "avServiceDesc": "Premium audio-visual services",
      "vehicleBrandingWrappingDesc": "Mobile advertising solutions",
      "stickersCustomPrintsDesc": "Custom printing and stickers",
      "fabricationManufacturingDesc": "Precision fabrication services"
    },
    "features": {
      "title": "Why Choose Amyal",
      "subtitle": "Excellence in every detail",
      "innovativeDesign": {
        "title": "Innovative Design",
        "text": "Cutting-edge designs that push boundaries"
      },
      "onTimeDelivery": {
        "title": "On-Time Delivery",
        "text": "Reliable execution with guaranteed timelines"
      },
      "expertTeam": {
        "title": "Expert Team",
        "text": "Skilled professionals dedicated to excellence"
      },
      "qualityMaterials": {
        "title": "Quality Materials",
        "text": "Premium materials ensuring durability"
      },
      "fullService": {
        "title": "Full Service",
        "text": "End-to-end solutions from concept to completion"
      },
      "clientFirst": {
        "title": "Client First",
        "text": "Your satisfaction is our priority"
      }
    },
    "gallery": {
      "viewFullGallery": "View Full Gallery"
    },
    "process": {
      "title": "How We Work",
      "subtitle": "From concept to completion",
      "consultation": {
        "title": "Consultation",
        "description": "Understanding your brand and objectives"
      },
      "designApproval": {
        "title": "Design & Approval",
        "description": "Custom designs and 3D visualizations"
      },
      "production": {
        "title": "Production",
        "description": "In-house fabrication with quality control"
      },
      "installation": {
        "title": "Installation",
        "description": "Professional setup and handover"
      }
    },
    "cta": {
      "title": "Ready to Create Something Extraordinary?",
      "subtitle": "Let's bring your vision to life",
      "getStarted": "Get Started",
      "learnMore": "Learn More"
    }
  },
  "services": {
    "sections": {
      "overview": "Overview",
      "features": "Features & Capabilities",
      "benefits": "Benefits",
      "whatMakesDifferent": "What Makes Our Solutions Different",
      "whatWeDeliver": "What We Deliver",
      "whyChoose": "Why Choose Our Services"
    },
    "exhibitionStand": {
      "overview": "We specialize in designing and building custom exhibition stands that are visually striking, structurally sound, and aligned with your brand objectives. Our team manages the entire process—from initial concept, 3D design, and material selection to fabrication, logistics, installation, and dismantling. Every stand is engineered to maximize visitor flow, brand exposure, and engagement while complying with venue regulations and timelines.",
      "features": "Custom Exhibition Stand Design & Build|Modular Exhibition Stands|Event Booth Design & Fabrication|Pop-Up Stands & Display Counters|Backdrops, LED Walls & Branding Panels|3D Letters, Lighted Logos & Product Displays|Event Setup, Installation & Dismantling|Temporary & Reusable Stand Solutions",
      "whatMakesDifferent": "Brand-Driven Concept Development|Innovative & Functional Design|Tailored to Your Needs|Quality Craftsmanship & Materials|Seamless Project Execution",
      "whatWeDeliver": "Concept sketches & design development|3D visualisations & mock-ups|Custom-built exhibition stands|Modular & ready-made stand systems|Shell scheme branding upgrades|Technical detailing & structural planning|Logistics, installation & on-site coordination|Post-event support and stand reuse planning",
      "whyChoose": "End-to-end support from design to delivery|Creative solutions with measurable impact|In-house production and quality control|Flexible options for all budgets and stand sizes|Professional installation and on-site supervision",
      "closingText": "Our approach combines strategic thinking, creative design, and precise execution to deliver exhibition stands that perform as well as they look. Whether you are launching a new product, entering a new market, or strengthening customer relationships, we help you create spaces that resonate with your audience and elevate your brand experience."
    },
    "exhibitionBoothDesign": {
      "overview": "We specialize in designing and producing all types of high-quality signage to suit every business and branding need. Our solutions include 3D signage, aluminum signs, stainless steel signs, neon signs, and illuminated displays. From concept to fabrication and installation, we deliver durable, visually striking signboards that enhance brand visibility and create a strong, professional presence indoors and outdoors.",
      "features": "3D Signage – Custom 3D letters and logos that make your brand stand out|Outdoor Flex Face Signage – Large-format illuminated signs for building facades and storefronts|Indoor & Reception Signage – Branded interior signs for lobbies, offices, and reception areas|Office & Door Signage – Professional wayfinding and room identification signs|Aluminium & Brass 3D Signage – Premium metal letters and logos for a high-end finish|Stainless Steel Signage – Durable, corrosion-resistant signage for indoor and outdoor use|Neon & LED Signage – Eye-catching illuminated signs to attract attention day and night|Wall & Glass Stickers – Custom graphics for walls, windows, and glass partitions|Digital Printing & Promotional Graphics – Banners, posters, and marketing prints to promote your brand"
    },
    "displayUnitsMallKiosk": {
      "overview": "We design and manufacture custom display units and mall kiosks that attract attention in high-traffic retail and public spaces. Our solutions are built to be durable, visually appealing, and easy to operate, ensuring long-term performance. Whether for product launches, promotions, or permanent retail presence, we create display units that enhance customer interaction and sales visibility.",
      "features": "Custom Kiosk Design & Fabrication|Product Display Units & Gondolas|Pop-up Counters & Sampling Stations|Backlit Display Units|Retail Branding & Signage Integration|Installation & Maintenance Support|Modular / Reusable Display Systems"
    },
    "eventManagement": {
      "overview": "We offer full-service event management, covering planning, coordination, production, and on-site execution. Our team handles logistics, scheduling, vendor coordination, staffing, and technical setup to ensure smooth and successful events. From corporate events and product launches to exhibitions and brand activations, we deliver seamless experiences that reflect professionalism and attention to detail.",
      "features": "Event Planning & Coordination|Vendor & Supplier Management|Venue Setup & Production Oversight|Staffing & On-Ground Operations|Stage, Lighting & Show Flow Management|Event Branding & Signage Setup|Post-Event Wrap-Up & Reporting"
    },
    "mallActivation": {
      "overview": "We deliver engaging mall activation experiences designed to attract attention, connect with audiences, and boost brand visibility. Our services include interactive displays, product demonstrations, promotional booths, and photo activation zones that create memorable customer interactions. From concept and design to fabrication and on-site execution, we ensure every activation aligns with your marketing goals and drives real engagement with shoppers.",
      "features": "Interactive Display Installations|Product Demonstration Zones|Promotional Booth Design & Setup|Photo Activation Areas|Brand Experience Zones|Customer Engagement Activities|Concept Development & Design|Fabrication & Production|On-Site Installation & Management|Post-Activation Analysis & Reporting"
    },
    "brandAmbassadorsEventHosts": {
      "overview": "We provide professional brand ambassadors and event hosts to represent your brand with confidence, professionalism, and impact.",
      "features": "Professional male and female brand ambassadors|Trained event hosts for exhibitions, launches, and activations|Guest, registration, and visitor engagement|Product presentation and brand communication support|Multilingual hosts (Arabic / English and more upon request)|Hosts styled and briefed to match brand identity|Support for sales teams and on-site coordination"
    },
    "avService": {
      "overview": "Our AV services provide complete audio, visual, and lighting solutions tailored to your event requirements.",
      "features": "High-quality sound systems for clear and powerful audio|LED screens and visual displays for maximum impact|Projection systems for presentations and branding|Professional stage and ambient lighting solutions|Centralized control systems for seamless operation|Experienced technicians for setup, live operation, and on-site support"
    },
    "vehicleBrandingWrapping": {
      "overview": "We transform vehicles into powerful mobile advertising platforms through high-quality branding and wrapping solutions.",
      "features": "Full vehicle wraps for cars, vans, buses, and fleets|Partial wraps and decals for targeted branding|Custom graphic design aligned with brand identity|High-quality, durable vinyl material|Precision installation for a clean, professional finish|Weather-resistant and long-lasting solutions|Fleet branding for consistent brand visibility"
    },
    "stickersCustomPrints": {
      "overview": "We provide a wide range of stickers and custom printing services, tailored to branding, marketing, and promotional needs. From small-format stickers and labels to large-scale banners, wall graphics, and exhibition prints, we focus on color accuracy, material quality, and finishing. Our printing solutions ensure consistency and a professional look across all brand touchpoints.",
      "features": "Vinyl Stickers|Die-Cut Stickers|Floor Stickers|Glass Stickers|Promotional Stickers|Custom Shapes & Sizes"
    },
    "fabricationManufacturing": {
      "overview": "Our fabrication and manufacturing capabilities allow us to produce custom-built structures, stands, displays, and event components with precision and reliability. Using high-quality materials and skilled craftsmanship, we handle metal, wood, acrylic, and mixed-material fabrication. This in-house capability ensures quality control, timely delivery, and cost-effective solutions for all your project needs.",
      "features": "Hoarding Structures|Hoarding Branding|Street Lamppost Branding|Fence Branding|Custom Metal & Acrylic Fabrication|Event Structures & Frames"
    }
  },
  "reviews": {
    "title": "Customer Reviews",
    "subtitle": "What our clients say about us",
    "noReviews": "No reviews yet. Be the first to share your experience!",
    "refresh": "Refresh Reviews",
    "refreshing": "Refreshing...",
    "addReview": "Add Your Review",
    "seeMore": "See more..."
  },
  "reviewDetail": {
    "backToReviews": "Back to Reviews",
    "notFound": "Review not found",
    "notFoundHint": "This review may have been removed or the link is invalid."
  },
  "reviewForm": {
    "title": "⭐ Share Your Experience",
    "subtitle": "We value your feedback and would love to hear from you",
    "name": "Your Name",
    "optional": "optional",
    "anonymous": "Anonymous User",
    "namePlaceholder": "Enter your name (leave empty for Anonymous)",
    "rating": "Rating",
    "stars": "stars",
    "message": "Your Review",
    "messagePlaceholder": "Share your experience with us...",
    "characters": "characters",
    "submit": "Submit Review",
    "submitting": "Submitting...",
    "success": "Thank you for your review! ✓",
    "info": "Your review will be visible to other visitors shortly after submission.",
    "errorName": "Please enter your name",
    "errorMessage": "Please enter your review message",
    "errorMinLength": "Review must be at least 10 characters"
  },
  "admin": {
    "loginTitle": "Admin Access",
    "loginSubtitle": "Enter admin password to continue",
    "passwordPlaceholder": "Admin Password",
    "validating": "Validating...",
    "login": "Login",
    "dashboardTitle": "Admin Dashboard",
    "themeManager": "Theme Manager",
    "reviewManager": "Review Manager",
    "themeCustomization": "Theme Customization",
    "themeSubtitle": "Customize your website colors and see changes applied instantly across all pages",
    "advancedMode": "Advanced Mode",
    "advancedModeDesc": "13+ color pickers: gradients, borders, backgrounds, muted text, links, cards. Full control over every visual element.",
    "advancedModeDefault": "Default: 5 essential colors (Primary Dark/Mid/Light, Background, Text). Gradients auto-derive for a cohesive look.",
    "colorGuideTitle": "What Each Color Changes:",
    "primaryDark": "Primary Color Dark: Main buttons, nav active links, tab borders",
    "primary": "Primary Color: Secondary buttons, step numbers, stat numbers, gradient mid-point, scrollbar",
    "primaryLight": "Primary Color Light: Highlights, star colors, hover accents, gradient end",
    "backgroundText": "Background / Text: Page background and body text",
    "gradientStartEnd": "Gradient Start/End: Hero banners, animated headers, gradient text",
    "borderDarker": "Border, Background Darker/Navy: Card borders, scrollbar track, section backgrounds",
    "mutedLinkCard": "Muted Text, Link, Card Border: Subtle text, links, card outlines",
    "noteDefault": "Default: Gradient Start = Primary Dark | Gradient End = Primary Light (auto-synced)",
    "noteAdvanced": "Advanced: All colors are independently controllable",
    "savedThemes": "Saved Themes",
    "savedThemesSubtitle": "Save your current theme with a name and apply it later",
    "selectSavedTheme": "-- Select a saved theme --",
    "apply": "Apply",
    "applying": "Applying...",
    "themeNamePlaceholder": "Theme name (e.g. Ocean Blue)",
    "saveCurrentTheme": "Save current theme",
    "saving": "Saving...",
    "primaryColorDark": "Primary Color Dark",
    "primaryColorDarkDesc": "Main buttons, CTAs, navigation links",
    "gradientStartLabel": "(→ Gradient Start)",
    "primaryColor": "Primary Color",
    "primaryColorDesc": "Secondary buttons, step numbers, stats, gradient mid-point",
    "primaryColorLight": "Primary Color Light",
    "primaryColorLightDesc": "Highlights, stars, hover accents",
    "gradientEndLabel": "(→ Gradient End)",
    "backgroundColor": "Background Color",
    "backgroundColorDesc": "Main page background (dark colors recommended for galaxy theme)",
    "textColor": "Text Color",
    "textColorDesc": "Main text color (keep white unless changing entire theme)",
    "gradientStart": "Gradient Start",
    "gradientStartDesc": "Hero banners, animated headers",
    "gradientEnd": "Gradient End",
    "gradientEndDesc": "Gradient end, gradient text",
    "borderColor": "Border Color",
    "borderColorDesc": "Borders, dividers, inputs",
    "backgroundDarker": "Background Darker",
    "backgroundDarkerDesc": "Scrollbar track, darker areas",
    "backgroundNavy": "Background Navy",
    "backgroundNavyDesc": "Card backgrounds, sections",
    "mutedTextColor": "Muted Text Color",
    "mutedTextColorDesc": "Subtle text, descriptions",
    "linkColor": "Link Color",
    "linkColorDesc": "Links, interactive text",
    "cardBorderColor": "Card Border Color",
    "cardBorderColorDesc": "Card outlines, panels",
    "saveThemeApply": "Save Theme & Apply Changes",
    "resetTheme": "Reset to Amyal Brand Colors",
    "reviewManagement": "Review Management",
    "reviewManagementSubtitle": "Manage customer reviews",
    "noReviewsYet": "No reviews yet",
    "addReview": "Add Review",
    "addReviewModalTitle": "Add Review",
    "viewFullReview": "View full",
    "showLess": "Show less",
    "delete": "Delete",
    "deleteReviewTitle": "Delete Review",
    "deleteReviewMessage": "Are you sure you want to delete this review? This action cannot be undone.",
    "cancel": "Cancel",
    "reviewDeleted": "Review deleted successfully! ✓",
    "failedToDelete": "Failed to delete review",
    "themeUpdatedSuccess": "Theme updated successfully! ✓",
    "themeSaveSuccess": "Theme \"{{name}}\" saved successfully! ✓",
    "themeAppliedSuccess": "Theme applied successfully! ✓",
    "failedToUpdateTheme": "Failed to update theme",
    "pleaseEnterThemeName": "Please enter a theme name",
    "failedToSaveTheme": "Failed to save theme",
    "failedToApplyTheme": "Failed to apply theme",
    "failedToDeleteTheme": "Failed to delete theme",
    "deleteThemeTitle": "Delete Theme",
    "deleteThemeMessage": "Are you sure you want to delete this saved theme? This action cannot be undone.",
    "themeDeleted": "Theme deleted successfully! ✓",
    "deleting": "Deleting...",
    "ratingOutOf": "{{rating}} / 5"
  },
  "common": {
    "back": "Back to Home"
  }
}

src/assets/i18n/en.json (diff)
@@ -422,7 +422,7 @@
     "noReviewsYet": "No reviews yet",
     "addReview": "Add Review",
     "addReviewModalTitle": "Add Review",
-    "viewFullReview": "View full review",
+    "viewFullReview": "View full",
     "showLess": "Show less",
     "delete": "Delete",
     "deleteReviewTitle": "Delete Review",
@@ -437,6 +437,11 @@
     "pleaseEnterThemeName": "Please enter a theme name",
     "failedToSaveTheme": "Failed to save theme",
     "failedToApplyTheme": "Failed to apply theme",
+    "failedToDeleteTheme": "Failed to delete theme",
+    "deleteThemeTitle": "Delete Theme",
+    "deleteThemeMessage": "Are you sure you want to delete this saved theme? This action cannot be undone.",
+    "themeDeleted": "Theme deleted successfully! ✓",
+    "deleting": "Deleting...",
     "ratingOutOf": "{{rating}} / 5"
   },
   "common": {
